/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	position: relative;
}
html {
	font: normal 16px sans-serif;
	color: #555;
}

a:hover {
	color: #7493a8;
}
.navbar-toggle{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #000000;
}
ul {
	list-style-type: none;
  }
  .dropdown-toggle{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #000000;
}

.ax{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #000000;
}
ul
a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #000000;
}
a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #534a4a;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(odd) {
	background-color: #ffe7b4;
	opacity:1;
}

section:not(.hero):nth-child(even) {
	background-color: #fbffca;
	opacity:1;
}
.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	flex-direction: row;
	border: 2px ;
	justify-content: flex-end;
}


@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-left: 15px;
	}
}


.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}
.hero i{
	color:#404443;
}
.hero .background-image {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	color: #010f14;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
	color:#041b20;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	font color: #3f51b5;
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}
header {
	padding: 154px 0 100px;
  }
  
  @media (min-width: 992px) {
	header {
	  padding: 156px 0 100px;
	}
  }
  
  section {
	padding: 150px 0;
  }
  

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.project .grid li {
	text-align: center;
	padding: 40px;
	background-size: cover;
	background-position: center;
}
.project .grid img{
float: left;
margin: 1.66%;
}
.project .grid li.small {
	flex-basis: 30%;
}

.project .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.project .grid li.small,
	.project .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.project .grid li.small,
	.project .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}


.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}


footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}


@media (max-width: 100px) {
	footer {
		flex-direction: column;
	}

} 
